<!doctype html>
<html>
<head>
	<title>UDL Table</title>
	<link href="./css/styles.css" rel="stylesheet" />
</head>
<body>
<h1>Interactive UDL Table</h1>

<div class="udl-grid">
	<details>
		<summary class="faux-h2">Provide multiple means of engagement.</summary>
		<div>
			<details>
				<summary class="faux-h3">Provide options for recruiting interest.</summary>
				<div>
					<details>
						<summary class="faux-h4">7.1 Optimize choice and autonomy</summary>
						<div>
							<em>Ex. Give students choices (project, topic, and display).</em>
						</div>
					</details>
					
					<details>
						<summary class="faux-h4">7.2 Optimize relevance, value, and authenticity.</summary>
						<div>
							<em>Ex Allow students to work on projects that are relevant to their culture age, and interests.</em>
						</div>
					</details>
					
					<details>
						<summary class="faux-h4">7.3. Minimize threats and distractions.</summary>
						<div>
							<em>Ex.  Consider barriers at the start of the design process.</em>
						</div>
					</details>
				</div>
			</details>

			<details>
				<summary class="faux-h3">Provide options for sustaining effort and persistence.</summary>
				<div>
					<details>
						<summary class="faux-h4">8.1 Heighten salience of goals and objectives.</summary>
						<div>
							<em>Ex. Setting a goal for the day</em>
						</div>
					</details>

					<details>
						<summary class="faux-h4">8.2 Vary demands and resources to optimize challenge.</summary>
						<div>
							<em>Ex. Challenge students to add to projects.</em>
						</div>
					</details>
					
					<details>
						<summary class="faux-h4">8.3 Foster collaboration and community.</summary>
						<div>
							<em>No example given.</em>
						</div>
					</details>
					
					<details>
						<summary class="faux-h4">8.4 Increase mastery-oriented feedback.</summary>
						<div>
							<em>Ex. Provide timely, specific feedback.</em>
						</div>
					</details>

				</div>
			</details>
			<details>
				<summary class="faux-h3">Provide options for self-regulation.</summary>
				<div>
					<details>
						<summary class="faux-h4">9.1 Clarify expectations about what students will work on, how they will work (individually or with peers) and how they can seek help. Make clear they can meet these expectations.</summary>
						<div>
							<em>No example given.</em>
						</div>
					</details>

					<details>
						<summary class="faux-h4">9.2 Facilitate coping skills and strategies.</summary>
						<div>
							<em>Ex. Develop or use resources that give students resources to cope when challenged e.g. during debugging.</em>
						</div>
					</details>

					<details>
						<summary class="faux-h4">9.3  Develop self-assessment and  reflection.</summary>
						<div>
							<em>Ex. Develop or use resources that encourage self reflection and reflection, e.g. design journals and self-assessment sheets.</em>
						</div>
					</details>

				</div>
			</details>

		</div>
	</details>

	<details>
		<summary class="faux-h2">Provide multiple means of representation.</summary>
		<div>
			<details>
				<summary class="faux-h3">Provide options for perception.</summary>
				<div>
					<details>
						<summary class="faux-h4">1.1 Offer ways of customizing the display of information.</summary>
						<div>
							<em>Ex. Lessons on interactive whiteboard, videos, or pre-made templates.</em>
						</div>
					</details>
					
					<details>
						<summary class="faux-h4">1.2 Offer alternatives for auditory information.</summary>
						<div>
							<em>Ex. Captioning for videos.</em>
						</div>
					</details>
					
					<details>
						<summary class="faux-h4">1.3 Offer alternatives for visual information.</summary>
						<div>
							<em>Ex. Verbalize access to modeled code.</em>
						</div>
					</details>
				</div>
			</details>

			<details>
				<summary class="faux-h3">Provide options for language and symbols.</summary>
				<div>
					<details>
						<summary class="faux-h4">2.1 Clarify language and symbols.</summary>
						<div>
							<em>Ex. Clarify differences across coding languages.</em>
						</div>
					</details>

					<details>
						<summary class="faux-h4">2.2  Clarify syntax and structure.</summary>
						<div>
							<em>Ex. Teach, model and review computing vocabulary, e.g. algorithim, decomposition, and abstraction.</em>
						</div>
					</details>

					<details>
						<summary class="faux-h4">2.3 Support decoding of text.</summary>
						<div>
							<em>Ex. Provide background information to students when reading documentation.</em>
						</div>
					</details>

					<details>
						<summary class="faux-h4">2.4 Promote understandings throughout languages. </summary>
						<div>
							<em>Ex. Teach and review content specific vocabulary. </em>
						</div>
					</details>

					<details>
						<summary class="faux-h4">2.5 Illustrate through multiple media.</summary>
						<div>
							<em>Ex. Use a variety of media to teach coding concepts e.g. videos, books, graphic novels, etc.</em>
						</div>
					</details>

				</div>
			</details>

			<details>
				<summary class="faux-h3">Provide options for comprehension.</summary>
				<div>
					<details>
						<summary class="faux-h4">3.1 Activate or supply background knowledge.</summary>
						<div>
							<em>Ex. Activate or build background knowledge by making computing tasks interesting and culturally relevant.</em>
						</div>
					</details>

					<details>
						<summary class="faux-h4">3.2 Highlight patterns, critical features, big ideas, and relationships.</summary>
						<div>
							<em>Ex. Demonstrate how patterns work for parameter challenges.</em>
						</div>
					</details>

					<details>
						<summary class="faux-h4">3.3 Guide information processing and visualization.</summary>
						<div>
							<em>Ex. Involve students in teacher modeling by asking questions as a comprehensive checkpoint.</em>
						</div>
					</details>

					<details>
						<summary class="faux-h4">3.4 Maximize transfer and generalization.</summary>
						<div>
							<em>Ex. Give students opportunities to demonstrate knowledge about concepts based on previous ideas.</em>
						</div>
					</details>

				</div>
			</details>

		</div>
	</details>

	<details>
		<summary class="faux-h2">Provide multiple means of action and expression.</summary>
		<div>
			
			<details>
				<summary class="faux-h3">Provide options for physical action.</summary>
				<div>
					<details>
						<summary class="faux-h4">4.1 Vary the methods for response and navigation.</summary>
						<div>
							<em>Ex. Include unplugged activities that teach physical representation of abstract concepts. Use robotics or physical coding.</em>
						</div>
					</details>

					<details>
						<summary class="faux-h4">4.2 Optimize access to tools and assistive devices.</summary>
						<div>
							<em>Ex. Use or partially use completed codes as templates.</em>
						</div>
					</details>

				</div>
			</details>

			<details>
				<summary class="faux-h3">Provide options for expression and communication.</summary>
				<div>
					<details>
						<summary class="faux-h4">5.1 Use multiple media for communication.</summary>
						<div>
							<em>Ex. Allow students to communicate their knowledge in various ways.</em>
						</div>
					</details>

					<details>
						<summary class="faux-h4">5.2 Use multiple means for construction and collaboration.</summary>
						<div>
							<em>Ex. Select computing software based on accessibility and  engagement (e.g. Scratch, EToys, Alice vs. text-based languages.</em>
						</div>
					</details>

					<details>
						<summary class="faux-h4">5.3 Build fluencies with graduated levels of support for practice and knowledge.</summary>
						<div>
							<em>Ex. Give opportunities to practice computing skills that build on previous content.</em>
						</div>
					</details>

				</div>
			</details>

			<details>
				<summary class="faux-h3">Provide options for executive function.</summary>
				<div>
					<details>
						<summary class="faux-h4">6.1 Guide appropriate goal setting.</summary>
						<div>
							<em>Ex. Help students pick appropriate goals.</em>
						</div>
					</details>

					<details>
						<summary class="faux-h4">6.2 Support planning and strategy development.</summary>
						<div>
							<em>Ex. Knowing what the code should do when debugging.</em>
						</div>
					</details>

					<details>
						<summary class="faux-h4">6.3 Facilitate managing information and resources.</summary>
						<div>
							<em>Ex. Develop methods to record what students have done and their progress.</em>
						</div>
					</details>

					<details>
						<summary class="faux-h4">6.4 Enhance capacity for monitoring progress.</summary>
						<div>
							<em>Ex. Develop or use methods to monitor progress.</em>
						</div>
					</details>

				</div>
			</details>

		</div>
	</details>
</div>


					
<!--

			<details>
				<summary class="faux-h3"></summary>
				<div>
					<details>
						<summary class="faux-h4"></summary>
						<div>
							<em></em>
						</div>
					</details>

					<details>
						<summary class="faux-h4"></summary>
						<div>
							<em></em>
						</div>
					</details>

					<details>
						<summary class="faux-h4"></summary>
						<div>
							<em></em>
						</div>
					</details>

				</div>
			</details>
-->

</body>
</html>
